<html>
<head>
<link rel="stylesheet" href="style.css">
<style type="text/css">
            ol.lst-kix_npeuoqntovnr-1.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-1 0;
            }
            .lst-kix_npeuoqntovnr-2 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-2;
            }
            ol.lst-kix_prrdqxn736i6-3 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-4 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-5 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-6 {
                list-style-type: none;
            }
            .lst-kix_prrdqxn736i6-4 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-4;
            }
            ol.lst-kix_prrdqxn736i6-7 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-8 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-7.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-7 0;
            }
            ol.lst-kix_prrdqxn736i6-0 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-2 {
                list-style-type: none;
            }
            .lst-kix_prrdqxn736i6-3 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-3;
            }
            ol.lst-kix_npeuoqntovnr-4.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-4 0;
            }
            .lst-kix_npeuoqntovnr-3 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-3;
            }
            .lst-kix_prrdqxn736i6-2 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-2;
            }
            ol.lst-kix_prrdqxn736i6-4.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-4 0;
            }
            .lst-kix_prrdqxn736i6-5 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-5;
            }
            ul.lst-kix_prrdqxn736i6-1 {
                list-style-type: none;
            }
            .lst-kix_rqce3svad0u5-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_rqce3svad0u5-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_rqce3svad0u5-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_npeuoqntovnr-4 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-4;
            }
            .lst-kix_npeuoqntovnr-1 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-1;
            }
            .lst-kix_rqce3svad0u5-0 > li:before {
                content: "\002212  ";
            }
            .lst-kix_dmqn4s66xevo-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_rqce3svad0u5-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_dmqn4s66xevo-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_dmqn4s66xevo-4 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_npeuoqntovnr-1 {
                list-style-type: none;
            }
            ol.lst-kix_npeuoqntovnr-0 {
                list-style-type: none;
            }
            .lst-kix_prrdqxn736i6-6 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-6;
            }
            .lst-kix_4lqg9tq8tvh3-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_dmqn4s66xevo-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_4lqg9tq8tvh3-4 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_npeuoqntovnr-6.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-6 0;
            }
            .lst-kix_dmqn4s66xevo-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_dmqn4s66xevo-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_dmqn4s66xevo-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_4lqg9tq8tvh3-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_4lqg9tq8tvh3-1 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_prrdqxn736i6-2.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-2 0;
            }
            .lst-kix_4lqg9tq8tvh3-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_prrdqxn736i6-0 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-0;
            }
            .lst-kix_prrdqxn736i6-0 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-0, decimal) ". ";
            }
            ol.lst-kix_npeuoqntovnr-0.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-0 0;
            }
            ol.lst-kix_npeuoqntovnr-7.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-7 0;
            }
            .lst-kix_lq5ea6acjnhi-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_prrdqxn736i6-3 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-3, decimal) ". ";
            }
            .lst-kix_prrdqxn736i6-2 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-2, lower-roman) ". ";
            }
            .lst-kix_lq5ea6acjnhi-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_prrdqxn736i6-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_lq5ea6acjnhi-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_4lqg9tq8tvh3-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_prrdqxn736i6-7 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-7, lower-latin) ". ";
            }
            ol.lst-kix_npeuoqntovnr-8 {
                list-style-type: none;
            }
            .lst-kix_4lqg9tq8tvh3-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_4lqg9tq8tvh3-7 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_npeuoqntovnr-7 {
                list-style-type: none;
            }
            .lst-kix_prrdqxn736i6-6 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-6, decimal) ". ";
            }
            .lst-kix_prrdqxn736i6-8 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-8, lower-roman) ". ";
            }
            ol.lst-kix_npeuoqntovnr-6 {
                list-style-type: none;
            }
            ol.lst-kix_npeuoqntovnr-5 {
                list-style-type: none;
            }
            ol.lst-kix_npeuoqntovnr-4 {
                list-style-type: none;
            }
            ol.lst-kix_npeuoqntovnr-3 {
                list-style-type: none;
            }
            ol.lst-kix_npeuoqntovnr-2 {
                list-style-type: none;
            }
            .lst-kix_npeuoqntovnr-5 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-5;
            }
            .lst-kix_prrdqxn736i6-4 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-4, lower-latin) ". ";
            }
            .lst-kix_npeuoqntovnr-8 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-8;
            }
            ol.lst-kix_prrdqxn736i6-3.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-3 0;
            }
            .lst-kix_4lqg9tq8tvh3-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_prrdqxn736i6-5 > li:before {
                content: "" counter(lst-ctn-kix_prrdqxn736i6-5, lower-roman) ". ";
            }
            .lst-kix_npeuoqntovnr-2 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-2, lower-roman) ". ";
            }
            .lst-kix_lq5ea6acjnhi-0 > li:before {
                content: "\002212  ";
            }
            .lst-kix_npeuoqntovnr-0 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-0, decimal) ". ";
            }
            .lst-kix_npeuoqntovnr-1 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-1, lower-latin) ". ";
            }
            ol.lst-kix_prrdqxn736i6-0.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-0 0;
            }
            .lst-kix_npeuoqntovnr-7 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-7;
            }
            .lst-kix_lq5ea6acjnhi-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_lq5ea6acjnhi-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_lq5ea6acjnhi-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_lq5ea6acjnhi-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_lq5ea6acjnhi-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_npeuoqntovnr-6 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-6;
            }
            ol.lst-kix_npeuoqntovnr-5.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-5 0;
            }
            ol.lst-kix_npeuoqntovnr-2.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-2 0;
            }
            ol.lst-kix_prrdqxn736i6-8.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-8 0;
            }
            ol.lst-kix_npeuoqntovnr-8.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-8 0;
            }
            ul.lst-kix_4lqg9tq8tvh3-1 {
                list-style-type: none;
            }
            ul.lst-kix_4lqg9tq8tvh3-0 {
                list-style-type: none;
            }
            .lst-kix_prrdqxn736i6-8 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-8;
            }
            ul.lst-kix_4lqg9tq8tvh3-3 {
                list-style-type: none;
            }
            ul.lst-kix_4lqg9tq8tvh3-2 {
                list-style-type: none;
            }
            ul.lst-kix_4lqg9tq8tvh3-5 {
                list-style-type: none;
            }
            ul.lst-kix_4lqg9tq8tvh3-4 {
                list-style-type: none;
            }
            ul.lst-kix_4lqg9tq8tvh3-7 {
                list-style-type: none;
            }
            ul.lst-kix_4lqg9tq8tvh3-6 {
                list-style-type: none;
            }
            .lst-kix_dmqn4s66xevo-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_4lqg9tq8tvh3-8 {
                list-style-type: none;
            }
            .lst-kix_dmqn4s66xevo-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_rqce3svad0u5-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_dmqn4s66xevo-0 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-5.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-5 0;
            }
            .lst-kix_rqce3svad0u5-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_dmqn4s66xevo-1 {
                list-style-type: none;
            }
            ul.lst-kix_dmqn4s66xevo-2 {
                list-style-type: none;
            }
            .lst-kix_rqce3svad0u5-5 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_dmqn4s66xevo-3 {
                list-style-type: none;
            }
            ul.lst-kix_dmqn4s66xevo-4 {
                list-style-type: none;
            }
            ul.lst-kix_dmqn4s66xevo-5 {
                list-style-type: none;
            }
            ul.lst-kix_dmqn4s66xevo-6 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-6 {
                list-style-type: none;
            }
            ul.lst-kix_dmqn4s66xevo-7 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-5 {
                list-style-type: none;
            }
            ul.lst-kix_dmqn4s66xevo-8 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-8 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-7 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-2 {
                list-style-type: none;
            }
            .lst-kix_prrdqxn736i6-7 > li {
                counter-increment: lst-ctn-kix_prrdqxn736i6-7;
            }
            ul.lst-kix_rqce3svad0u5-1 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-4 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-3 {
                list-style-type: none;
            }
            ul.lst-kix_rqce3svad0u5-0 {
                list-style-type: none;
            }
            .lst-kix_rqce3svad0u5-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_npeuoqntovnr-0 > li {
                counter-increment: lst-ctn-kix_npeuoqntovnr-0;
            }
            .lst-kix_npeuoqntovnr-8 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-8, lower-roman) ". ";
            }
            ul.lst-kix_lq5ea6acjnhi-7 {
                list-style-type: none;
            }
            ol.lst-kix_npeuoqntovnr-3.start {
                counter-reset: lst-ctn-kix_npeuoqntovnr-3 0;
            }
            .lst-kix_npeuoqntovnr-6 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-6, decimal) ". ";
            }
            .lst-kix_npeuoqntovnr-7 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-7, lower-latin) ". ";
            }
            ul.lst-kix_lq5ea6acjnhi-6 {
                list-style-type: none;
            }
            ul.lst-kix_lq5ea6acjnhi-5 {
                list-style-type: none;
            }
            ul.lst-kix_lq5ea6acjnhi-4 {
                list-style-type: none;
            }
            ul.lst-kix_lq5ea6acjnhi-3 {
                list-style-type: none;
            }
            ol.lst-kix_prrdqxn736i6-6.start {
                counter-reset: lst-ctn-kix_prrdqxn736i6-6 0;
            }
            ul.lst-kix_lq5ea6acjnhi-2 {
                list-style-type: none;
            }
            ul.lst-kix_lq5ea6acjnhi-1 {
                list-style-type: none;
            }
            ul.lst-kix_lq5ea6acjnhi-0 {
                list-style-type: none;
            }
            .lst-kix_npeuoqntovnr-3 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-3, decimal) ". ";
            }
            .lst-kix_npeuoqntovnr-4 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-4, lower-latin) ". ";
            }
            .lst-kix_npeuoqntovnr-5 > li:before {
                content: "" counter(lst-ctn-kix_npeuoqntovnr-5, lower-roman) ". ";
            }
            ul.lst-kix_lq5ea6acjnhi-8 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 3px;
            }
            .c3 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 225pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c8 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 229.5pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c11 {
                margin-left: 72pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c2 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c16 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c17 {
                /*color: #000000;*/
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c6 {
                /*color: #000000;*/
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c0 {
                /*color: #000000;*/
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c18 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c10 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c21 {
                margin-left: -4.5pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c7 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 56.7pt 72pt 55.3pt 72pt;
            }
            .c13 {
                color: inherit;
                text-decoration: inherit;
            }
            .c4 {
                padding: 0;
                margin: 0;
            }
            .c15 {
                font-weight: 700;
            }
            .c14 {
                background-color: #efefef;
            }
            .c20 {
                height: 17.9pt;
            }
            .c12 {
                margin-left: 36pt;
            }
            .c19 {
                height: 22.4pt;
            }
            .c1 {
                height: 0pt;
            }
            .title {
                padding-top: 0pt;
                /*color: #000000;*/
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            td {
            	padding: 3px 3px 3px 3px;
            }
            li {
                /*color: #000000;*/
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                /*color: #000000;*/
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                /*color: #000000;*/
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                /*color: #000000;*/
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="myscripts.js"></script>

</head>



<body>


<div id="main-page">
	
<div data-include="menu"> </div>


<center>



<h1>UAICCup</h1>
</center>

<b><p>Au inceput inscrierile! <a href="https://forms.gle/pv9HxH53p2xyzupi8">Formular de inscriere</a> </p></b>
<br>

<p> Concurs de programare destinat studentilor, elevilor si alumni cursului de programare competitiva.</p>


<br>
            <ul class="c4 lst-kix_rqce3svad0u5-0 start">
                <li class="c2"><span class="c0">8 grupe, &icirc;n functie de participanti. (&gt;=24 de participanti -&gt; 8 grupe) </span></li>
                <li class="c2"><span class="c0">&icirc;n fiecare grupa avem macar 4 persoane. </span></li>
                <li class="c2"><span class="c0">Din fiecare grupa se califica primii 2, dup&#259; 3 concursuri &icirc;n fiecare grupa</span></li>
            </ul>
            <p class="c9 c12"><span class="c0"></span></p>
            <p class="c18"><span class="c0">Concursul are 2 faze:</span></p>
            <p class="c18"><span class="c0">Faza grupelor:</span></p>
            <ol class="c4 lst-kix_prrdqxn736i6-0 start" start="1">
                <li class="c2"><span class="c0">Selectia grupelor:</span></li>
            </ol>
            <ul class="c4 lst-kix_prrdqxn736i6-1 start">
                <li class="c11"><span class="c0">Se sorteaza toti participantii dup&#259; ratingul de pe codeforces.</span></li>
                <li class="c11">
                    <span class="c0">primii 8 vor fi &ldquo;capii de serie&rdquo;, &#537;i vor merge fiecare in una din cele 8 grupe, &icirc;n ordinea: 1, 8, 2, 7, 3, 6, 4, 5. (locul 1 &icirc;n grupa 1, locul 2 &icirc;n grupa 8, etc...) </span>
                </li>
                <li class="c11"><span class="c0">pozitiile 9-16 vor merge fiecare intr-o grupa, prin tragere la sorti</span></li>
                <li class="c11"><span class="c0">pozitiile 17-24 vor merge fiecare intr-o grupa, prin tragere la sorti</span></li>
                <li class="c11"><span class="c0">etc&hellip;</span></li>
            </ul>
            <ol class="c4 lst-kix_prrdqxn736i6-0" start="2">
                <li class="c2"><span class="c0">&Icirc;n fiecare grupa se vor da cate 3 concursuri. </span></li>
                
                <li class="c2"><span class="c0">Un concurs are 3 probleme, stil acm, doar ca prima problema e 1 pct, a 2-a e 2 pct, a 3a e 3pct. Se aduna punctele &#537;i departajare la timp tip icpc</span></li>
                <li class="c2"><span class="c0">la final se face clasamentul pentru fiecare grupa. </span></li>
                <li class="c2"><span class="c0">primii 2 din fiecare grupa merg mai departe</span></li>
                <!-- <li class="c2"><span class="c0">[eventual locul 3 din fiecare grupa poate intra intr-un turneu&hellip; mai mic]</span></li> -->
            </ol>
            <p class="c9"><span class="c0"></span></p>
            <p class="c18">
                <span class="c0">Faza eliminatorie:</span>
            </p>
            <ol class="c4 lst-kix_npeuoqntovnr-0 start" start="1">
                    <img alt="" src="image1.png" style="width: 383.43px; height: 348.38px; margin-left: 0px; float: right;" title="" />
                <li class="c2">
                    <span>Urmeaza mai multe runde eliminatorii. &Icirc;n fiecare runda, cate 2 participanti vor juca 2/3 dueluri 1v1 (stil </span>
                    <span class="c10"><a class="c13" href="https://www.google.com/url?q=https://codeforces.com/blog/entry/78546&amp;sa=D&amp;ust=1603195374166000&amp;usg=AOvVaw0ix1U2WOAn3l7U7SvpGVWZ">Lockout</a></span>
                    <span class="c0">&nbsp;cred, aici mai trebuie vazut). Castigatorul avanseaza mai departe</span>
                </li>
                <li class="c2"><span class="c0">Rundele vor fi difuzate online pe discord, cu share screen la ambii participanti, ca sa ii putem urmari. Noi putem sta intr-o alta camera, ca sa discutam, ca spectatori.</span></li>
                <li class="c2"><span class="c0">Dac&#259; trece pandemia, putem organiza semi-finalele &#537;i finala la mambu sau undeva</span></li>
                <li class="c2"><span class="c0">dam premii la primii 4 dac&#259; luam sponsorizare</span></li>
            </ol>
            <p class="c9"><span class="c6"></span></p>
            <p class="c18"><span class="c6">Eligibilitate:</span></p>
            <ul class="c4 lst-kix_4lqg9tq8tvh3-0 start">
                <li class="c2"><span class="c0"> studenti UAIC</span></li>
                <li class="c2"><span class="c0"> alumni UAIC</span></li>
                <li class="c2"><span class="c0"> elevi din Iasi care participa activ la PC </span></li>
            </ul>

            Calendar:
            <table>
              <tr>
			  	<td>26 octombrie <br> 3 noiembrie 18:00 </td> 
			  	<td> inscrieri UAICup [formular online]</td>
			  </tr>

              <tr>
			    <td> 24 noiembrie</td>
			    <td> UAICup Concurs grupe #1 </td>
			  </tr>

              <tr>
			    <td> 15 decembrie</td>
			    <td> UAICup Concurs grupe #2 </td>
			  </tr>

              <tr>
			    <td> TBD ianuarie 2021 </td>
			    <td> UAICup Concurs grupe #3 </td>
			  </tr>


            </table>



</body>
</html>
